# clock

./: .gitignore  README.md
clock-app/: .project  pom.xml
clock-app/src/main/java/br/com/clock/conf/: ApiController.java  AppConfiguration.java  AppInitializer.java  CORSFilter.java
clock-app/src/main/java/br/com/clock/conf/controller/: ClockController.java
clock-app/src/main/java/br/com/clock/controller/: ClockController.java
clock-app/src/main/java/br/com/clock/dataprovider/: ClockDataProvider.java
clock-app/src/main/java/br/com/clock/model/: Angle.java  HoursInformapation.java
clock-app/src/main/java/br/com/clock/security/: APIBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
clock-app/src/main/java/br/com/clock/service/: IClockService.java
clock-app/src/main/java/br/com/clock/service/impl/: ClockService.java
clock-app/src/main/webapp/WEB-INF/: web.xml
